[alpine]
alp-01 ansible_port=601
alp-02 ansible_port=602
alp-03 ansible_port=603
alp-04 ansible_port=604
[alpine:vars]
ansible_user=root 
ansible_host=127.0.0.1  
ansible_ssh_private_key_file=~Ansible/Ansible/keys/alpine-key
ansible_python_interpreter="/usr/bin/python3.10"



[ubuntu]
ub-01 ansible_port=601
ub-02 ansible_port=602
ub-03 ansible_port=603
ub-04 ansible_port=604
[ubuntu:vars]
ansible_user=sshuser 
ansible_host=127.0.0.1  
ansible_ssh_private_key_file=~Ansible/Ansible/keys/alpine-key
ansible_python_interpreter="/usr/bin/python3.10"
; [firstlogin]
; alp-01 ansible_port=601
; alp-02 ansible_port=602
; alp-03 ansible_port=603
; alp-04 ansible_port=604
; [firstlogin:vars]
; ansible_host=127.0.0.1  
; ansible_user=root 
; ansible_ssh_password=password 
; ansible_python_interpreter="/usr/bin/python3.10"








# [alpine]
# alp1 ansible_host=127.0.0.1 ansible_port=601 ansible_user=root ansible_ssh_password=password
# alp2 ansible_host=127.0.0.1 ansible_port=602 ansible_user=root
# alp3 ansible_host=127.0.0.1 ansible_port=603 ansible_user=root
# alp4 ansible_host=127.0.0.1 ansible_port=604 ansible_user=root





# [alpine]
# 127.0.0.1

# [alpine:vars]
# ansible_ssh_user=root
# ansible_ssh_password=password
# ansible_port=601
# ansible_ssh_private_key_file=~Ansible/Ansible/keys/alpine-key
# ansible_python_interpreter="/usr/bin/python3.10"


#ap01 127.0.0.1 
# ansible_ssh_private_key_file=./keys/alpine-key
# ansible_python_interpreter=/bin/python
# ansible_user=root
# 127.0.0.1:602
# 127.0.0.1:603
# 127.0.0.1:604
    #ansible_ssh_private_key_file=/keys/alpine-key
# ub01 ansible_host=localhost:601 ansible_user=sshuser ansible_ssh_private_key_file=./ub-key ansible_sudo=yes ansible_become=yes
# ub01 ansible_host=localhost:602 ansible_user=sshuser ansible_ssh_private_key_file=./ub-key ansible_sudo=yes ansible_become=yes
# ub01 ansible_host=localhost:603 ansible_user=sshuser ansible_ssh_private_key_file=./ub-key ansible_sudo=yes ansible_become=yes
# ub01 ansible_host=localhost:604 ansible_user=sshuser ansible_ssh_private_key_file=./ub-key ansible_sudo=yes ansible_become=yes

# [ub-docker]
# ub01
# ub02
# ub03
# ub04
